/* --------- Global style */

body {
    background-color: white;
    font-family: 'Fredoka One', cursive;
    color: #445361;
}

.container {
    display: grid;
    grid-template-columns: auto 20% auto 20% auto;
    gap: 0rem;
}

/* --------- Heading */

.heading {
    grid-column: 1/6;
    grid-row: 1/2;
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    grid-column: 1/6;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.5rem; 
    margin-bottom: 30px;
}

h3 {
    text-align: center;
    font-size: 1.5rem;  
    place-self: center;
    margin-top: 55px;
}

/* --------- Game layout */

.try-area {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: rgb(226, 244, 250);
}

.game-area {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: rgb(226, 244, 250);
}


img {
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
    margin-top: 20px;
    border: 5px solid  rgb(226, 244, 250);
    border-radius: 10%;
    padding: 10px;
}

/*
.test {
    border: 5px solid  rgb(226, 244, 250);
    border-radius: 10%;
    padding: 10px;
}*/

.center-images {
    text-align: center;
}

.submit-area {
    display: grid;
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: rgb(226, 244, 250);
}

button {
    font-family: 'Fredoka One', cursive;
    margin: auto;
    text-align: center;
    font-size: 1.5rem; 
    border-radius: 10px;
    background-color: rgb(255, 250, 250);
    width: 100px;
    height: 40px;
    color: #445361;
    border-color: #bebebe;
} 

.try-area2 {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: rgb(226, 244, 250);
}

.game-area2 {
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: rgb(226, 244, 250);
}

.submit-area2 {
    display: grid;
    grid-column: 4/5;
    grid-row: 4/5;
    background-color: rgb(226, 244, 250);
}
